programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,total

		escreva("Escreva sua idade em dias")
		leia(dias)

		total= dias/365
		meses= dias/12

		escreva("\nVocê tem "+total+ "anos")
		escreva("\nVocê tem "+meses+ "meses")
		escreva("\nVocê tem "+dias+ "dias")
		
		
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */