programa
{
	
	funcao inicio()
	{
		inteiro num=1,somaNum=0

		enquanto(num <=20) { 
			somaNum = somaNum + num //somaNUm vai somar de 1 até 20 e o num++ vai somar  
			
			escreva("\nSoma do Num: "+num+" Somatório: "+somaNum)	
			num++ // num = num + 1		
		}

		escreva("\nSomatório de 1 até 20 foi de: "+somaNum)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */